\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a Python}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es Python?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El Zen de Python}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El Zen de Python se muestra en pantalla la primera vez que se ejecute esta línea.\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El Zen de Python, escrito por Tim Peters.\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hola mundo}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hola mundo, el clásico primer programa en cualquier lenguaje de programación.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cada declaración de impresión print() genera texto en una nueva línea.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos básicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comentarios}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de un comentario en Python.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operaciones aritméticas}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adición, sustracción, multiplicación y división en Python.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La regla PEMDAS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paréntesis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uso de paréntesis para cambiar el orden de las operaciones.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Floats}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Los floats representan números racionales.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Un error clásico de la aritmética de punto flotante.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esta notación se asemeja a decir ``punto cinco'' en vez de ``cero punto cinco''.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exponenciación}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo equivalente a $2 ^ 5 = 32$.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cociente y resto}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces La división entera retorna un entero en vez de un float.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esta operación es equivalente a $7 \allowbreak  \mkern 12mu{\mathgroup \symoperators m\acute  {o}d}\,\,2$ en aritmética modular.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces El caso particular módulo 2 también puede usarse para saber si un número es par o no.\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cadenas de texto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strings o cadenas de caracteres}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Una cadena de caracteres válida.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Un string debe empezar y terminar con comillas del mismo tipo, no se permiten comillas mixtas.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cadena vacía}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estos strings vacíos se inicializan en variables, lo cual se verá en el capítulo siguiente.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caracteres especiales}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Los caracteres $'$, $''$ y \textbackslash son especiales, porque normalmente cumplen funciones especiales dentro de strings.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esto puede ser más cómodo de escribir si se aprovecha.\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Secuencias de escape}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Caracteres Unicode}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Strings multilínea}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comentarios multilínea}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Concatenación de strings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Multiplicación de strings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Opciones del método print()}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asignación de variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nombre de variables válidos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Palabras clave}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operaciones con variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entrada}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conversión de tipos de datos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Operadores de asignación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Declaraciones if}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Booleanos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operadores de comparación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Declaración if}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Declaración if-else}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Declaración elif}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Operadores lógicos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Precedencia de operadores lógicos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Listas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creación de listas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Indexación de listas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lista vacía}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Anidación de listas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Operaciones con listas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Funciones de listas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Copiar listas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Strings como listas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Indexación de strings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Conversión de strings a listas}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bucles}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bucles while}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Declaración break}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Declaración continue}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bucle for con listas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Rangos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bucle for en rangos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funciones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}¿Qué es una función?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Definición de funciones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Llamado de funciones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Devolución de valores en una función}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Docstring}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Funciones como objetos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Sobrecarga de funciones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Anotaciones de tipos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Módulos y la biblioteca estándar}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Módulos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alias}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}La biblioteca estándar}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Módulos externos y pip}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}El módulo math}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}El módulo random}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Manejo de excepciones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Excepciones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Declaración try-except}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Declaración finally}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Levatar excepciones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Aserciones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Pruebas unitarias}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Manejo de archivos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Abrir archivos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Modos de apertura}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Cierre de archivos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Lectura de archivos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Escritura de archivos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Declaración with}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Módulos time y datetime}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Iterables}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Objeto None}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Diccionarios}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Indexación de diccionarios}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Uso de in y not en diccionarios}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Función get()}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Función keys()}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Tuplas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Cortes de lista}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Cortes de tuplas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Subcadenas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Listas por compresión}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}Formateo de cadenas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}Funciones de cadenas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}Funciones all() y any()}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15}Función enumerate()}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Programación funcional}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Funciones puras}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Lambdas}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Función map()}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Función filter()}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Generadores}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Decoradores}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Iteración}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Recursión}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conjuntos y estructuras de datos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Conjuntos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Operaciones con conjuntos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Estructuras de datos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}El módulo itertools}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Iteradores infinitos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Operaciones sobre iterables}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Funciones de combinatoria}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Programación orientada a objetos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Programación orientada a objetos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Clases}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Método init}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Atributos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Métodos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Atributos de clase}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Excepciones de clases}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}Herencia}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.9}Función super()}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.10}Métodos mágicos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.11}Sobrecarga de operadores aritméticos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.12}Sobrecarga de operadores de comparación}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.13}Métodos mágicos de contenedores}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.14}Ciclo de vida de un objeto}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.15}Encapsulamiento}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Expresiones regulares}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Empaquetamiento}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Interfaz gráfica}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Algoritmos de ordenamiento}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Algoritmos de búsqueda}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Algoritmos de matrices}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Implementación de estructuras de datos}{31}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  perldoc.pygstyle,
  6820402744D1AA25E4BDBF6745A66EA66E1A0DE823C000C45395A6D613C6A90F.pygtex,
  68F1242ADFE4F4CB0E2AAC264BA572D7BB68BE39CA24E1EDBE317594D51D7D07.pygtex,
  1282281C7760805545E42F07060691F52C7B1BD0DE8A06C2A10D37931D014E4D.pygtex,
  B9820BD3A8D202CB5890E8C544852A695507168C98B1CCAD6A80FC4F1B8F04B6.pygtex,
  8665FCA51C7EDF270A3D881B60E49A34F2D9DAB080BDAD1E32947A5BB496D7A4.pygtex,
  46A06EAB6802A6D7B1F7C9540110F6CA9C48288F72151FD445AD36D0A45C7CCF.pygtex,
  3D58109FEAA8D22BE63E08AB413995402D68ABFE5A33D3336B261F37C24B3346.pygtex,
  05E9C5382952D90F8B44139B76E797ECF19593EC211D8AE68B4BA30BC8261F0D.pygtex,
  62CC155C94CB4DB7A8718C6D29B727E70AA89AD5B7C569C458647A963477FB47.pygtex,
  99F8852FA3F32002175A6C3452D80D78C94C476C7DE8626C198C14E588E427B1.pygtex,
  A6C26B75BD9969A8B6C21F41E0268F919817B1D9A8472B7D16D2A0B1BD1CF607.pygtex,
  94447EF0A032115FB32AC897E3BF5FF7FC1838A86771975B10914E631220D071.pygtex,
  BFD7AEEDC2279AFA4C094ED879ED3DA9E56CF97381EDE4A1FB5DA69186E49F16.pygtex,
  73CA5BF7215CFD7033729C770145F077307FDEF110A4C9ED58B9870C81A67E86.pygtex,
  DFD4D429A52D94A2ED39C5D5ABE370EF54646FD8446E48F7A2CE8B6B15571F75.pygtex,
  6107145FB7ED957386D72B045114B606B1F883248509E040AC73F97ABC50FDF8.pygtex,
  BE2DECC47D5A2EF9ECBEF9A81C4B20B323A664AB38F7651A9B7E2E7CF17F7475.pygtex,
  D532774F344465C7C192A980827EDE96CF25E9BC43248C42E66FDCBD3128F2F2.pygtex,
  68F45FF5FCCF8CB1B894FDC0120146BACF7129975AA7DED7BA6FC0374F623F50.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {28}La librería NumPy}{32}{}\protected@file@percent }
\gdef \@abspage@last{33}
