\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a Python}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Qué es Python?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El Zen de Python}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El Zen de Python se muestra en pantalla la primera vez que se ejecute esta línea.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El Zen de Python, escrito por Tim Peters.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hola mundo}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hola mundo, el clásico primer programa en cualquier lenguaje de programación.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cada declaración de impresión print() genera texto en una nueva línea.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos básicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comentarios}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de un comentario en Python.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operaciones aritméticas}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adición, sustracción, multiplicación y división en Python.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La regla PEMDAS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paréntesis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uso de paréntesis para cambiar el orden de las operaciones.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Floats}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Los floats representan números racionales.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Un error clásico de la aritmética de punto flotante.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esta notación se asemeja a decir ``punto cinco'' en vez de ``cero punto cinco''.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exponenciación}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo equivalente a $2 ^ 5 = 32$.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cociente y resto}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces La división entera retorna un entero en vez de un float.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esta operación es equivalente a $7 \allowbreak  \mkern 12mu{\mathgroup \symoperators m\acute  {o}d}\,\,2$ en aritmética modular.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces El caso particular módulo 2 también puede usarse para saber si un número es par o no.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cadenas de texto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strings o cadenas de caracteres}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracteres especiales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secuencias de escape}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caracteres Unicode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Strings multilínea}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comentarios multilínea}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Concatenación de strings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multiplicación de strings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Opciones del método print()}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asignación de variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nombre de variables válidos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Palabras clave}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Operaciones con variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entrada}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conversión de tipos de datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Operadores de asignación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructura de control if}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Booleanos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operadores de comparación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Declaración if}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Declaración if-else}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Declaración elif}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Operadores lógicos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Precedencia de operadores lógicos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Listas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creación de listas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Indexación de listas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lista vacía}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Anidación de listas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Operaciones con listas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Funciones de listas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Copiar listas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Strings como listas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Indexación de strings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Conversión de strings a listas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bucles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bucles while}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Declaración break}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Declaración continue}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bucle for con listas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Rangos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bucle for en rangos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Funciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}¿Qué es una función?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Definición de funciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Llamado de funciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Devolución de valores en una función}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Docstring}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Funciones como objetos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Sobrecarga de funciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Anotaciones de tipos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Módulos y la biblioteca estándar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Módulos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alias}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}La biblioteca estándar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Módulos externos y pip}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}El módulo math}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}El módulo random}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Manejo de excepciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Excepciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Declaración try-except}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Declaración finally}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Levatar excepciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Aserciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Pruebas unitarias}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Manejo de archivos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Abrir archivos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Modos de apertura}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Cierre de archivos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Lectura de archivos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Escritura de archivos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Declaración with}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Módulos time y datetime}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Programación funcional}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conjuntos y estructuras de datos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}El módulo itertools}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Programación orientada a objetos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Expresiones regulares}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Empaquetamiento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Interfaz gráfica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Algoritmos de búsqueda}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Algoritmos de ordenamiento}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
